<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17469482298920' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Factors' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='5' />
          <member value='10' />
          <member value='15' />
          <member value='20' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (stress_correlation_matrix)' inline='true' name='federated.0kjekky1yz7m6s1curdav1ko7r5j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stress_correlation_matrix' name='excel-direct.0yos0z51xhr7551h3hqot0jw1ol7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/faria/Downloads/stress_correlation_matrix.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0yos0z51xhr7551h3hqot0jw1ol7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C65:no:A1:C65:0' header='yes' outcome='6'>
            <column datatype='string' name='Row' ordinal='0' />
            <column datatype='string' name='Column' ordinal='1' />
            <column datatype='real' name='Correlation' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correlation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3B1D27A33A904347B6601DE6CFA3E320]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (cleaned_student_data)' inline='true' name='federated.12ksf7j159znno15wbcyk1ovx9qe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_student_data' name='excel-direct.0j2hlro0uihwbq1e6vjzi0apj0rp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/faria/Downloads/New folder/cleaned_student_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0j2hlro0uihwbq1e6vjzi0apj0rp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AB761:no:A1:AB761:0' header='yes' outcome='6'>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='string' name='race/ethnicity' ordinal='1' />
            <column datatype='string' name='parental level of education' ordinal='2' />
            <column datatype='string' name='lunch' ordinal='3' />
            <column datatype='string' name='test preparation course' ordinal='4' />
            <column datatype='integer' name='math score' ordinal='5' />
            <column datatype='integer' name='reading score' ordinal='6' />
            <column datatype='integer' name='writing score' ordinal='7' />
            <column datatype='string' name='Student ID' ordinal='8' />
            <column datatype='integer' name='Age' ordinal='9' />
            <column datatype='string' name='Gender' ordinal='10' />
            <column datatype='integer' name='Academic Performance (GPA)' ordinal='11' />
            <column datatype='real' name='Study Hours Per Week' ordinal='12' />
            <column datatype='real' name='Social Media Usage (Hours per day)' ordinal='13' />
            <column datatype='real' name='Sleep Duration (Hours per night)' ordinal='14' />
            <column datatype='integer' name='Physical Exercise (Hours per week)' ordinal='15' />
            <column datatype='integer' name='Family Support' ordinal='16' />
            <column datatype='integer' name='Financial Stress' ordinal='17' />
            <column datatype='integer' name='Peer Pressure' ordinal='18' />
            <column datatype='integer' name='Relationship Stress' ordinal='19' />
            <column datatype='real' name='Mental Stress Level' ordinal='20' />
            <column datatype='string' name='Counseling Attendance' ordinal='21' />
            <column datatype='integer' name='Diet Quality' ordinal='22' />
            <column datatype='string' name='Stress Coping Mechanisms' ordinal='23' />
            <column datatype='integer' name='Cognitive Distortions' ordinal='24' />
            <column datatype='string' name='Family Mental Health History' ordinal='25' />
            <column datatype='string' name='Medical Condition' ordinal='26' />
            <column datatype='integer' name='Substance Use' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race/ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parental level of education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lunch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test preparation course]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Performance (GPA)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Hours Per Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Media Usage (Hours per day)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Duration (Hours per night)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical Exercise (Hours per week)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Support]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Stress]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peer Pressure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Stress]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental Stress Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counseling Attendance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diet Quality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stress Coping Mechanisms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cognitive Distortions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Mental Health History]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Condition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Substance Use]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12ksf7j159znno15wbcyk1ovx9qe].[avg:Calculation_269090086220034053:qk]&quot;' value='High MLI Percentage' />
          <alias key='&quot;[federated.12ksf7j159znno15wbcyk1ovx9qe].[avg:Calculation_269090086220255238:qk]&quot;' value='Average Sleep Duration ' />
          <alias key='&quot;[federated.12ksf7j159znno15wbcyk1ovx9qe].[usr:Calculation_269090086219952132:qk]&quot;' value='Average MLI Final' />
          <alias key='&quot;[federated.12ksf7j159znno15wbcyk1ovx9qe].[usr:Calculation_269090086220357639:qk]&quot;' value='Average GPA' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Academic Performance (GPA)]' role='dimension' type='quantitative' />
      <column caption='Actual Study Hours' datatype='real' name='[Calculation_134545039157293056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Study Hours Per Week] * 20' />
      </column>
      <column caption='Social Media Jittered' datatype='real' name='[Calculation_134545039160320001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Social Media Usage (Hours per day)] + (RANDOM() * 0.05)' />
      </column>
      <column caption='Normalized Study Hours (TableCalc)' datatype='real' name='[Calculation_143270765416022017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Study Hours Per Week]) - WINDOW_MIN(SUM([Study Hours Per Week]))) /&#13;&#10;(WINDOW_MAX(SUM([Study Hours Per Week])) - WINDOW_MIN(SUM([Study Hours Per Week])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized Study Hours Stress' datatype='real' name='[Calculation_143270765417832451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Study Hours Per Week]) - WINDOW_MIN(SUM([Study Hours Per Week]))) /&#13;&#10;(WINDOW_MAX(SUM([Study Hours Per Week])) - WINDOW_MIN(SUM([Study Hours Per Week])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized Sleep Duration Stress' datatype='real' name='[Calculation_143270765417922564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sleep Duration (Hours per night)]) - WINDOW_MIN(SUM([Sleep Duration (Hours per night)]))) /&#13;&#10;(WINDOW_MAX(SUM([Sleep Duration (Hours per night)])) - WINDOW_MIN(SUM([Sleep Duration (Hours per night)])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized Social Media Usage Stress' datatype='real' name='[Calculation_143270765418258437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Social Media Usage (Hours per day)]) - WINDOW_MIN(SUM([Social Media Usage (Hours per day)]))) /&#13;&#10;(WINDOW_MAX(SUM([Social Media Usage (Hours per day)])) - WINDOW_MIN(SUM([Social Media Usage (Hours per day)])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized Physical Exercise Stress' datatype='real' name='[Calculation_143270765418332166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Physical Exercise (Hours per week)]) - WINDOW_MIN(SUM([Physical Exercise (Hours per week)]))) /&#13;&#10;(WINDOW_MAX(SUM([Physical Exercise (Hours per week)])) - WINDOW_MIN(SUM([Physical Exercise (Hours per week)])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized Financial Stress' datatype='real' name='[Calculation_143270765418803207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Financial Stress]) - WINDOW_MIN(SUM([Financial Stress]))) /&#13;&#10;(WINDOW_MAX(SUM([Financial Stress])) - WINDOW_MIN(SUM([Financial Stress])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized Relationship Stress' datatype='real' name='[Calculation_143270765418860552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Relationship Stress]) - WINDOW_MIN(SUM([Relationship Stress]))) /&#13;&#10;(WINDOW_MAX(SUM([Relationship Stress])) - WINDOW_MIN(SUM([Relationship Stress])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized Study Hours' datatype='real' name='[Calculation_242912972349251584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Study Hours Per Week] - {MIN([Study Hours Per Week])}) / &#13;&#10;({MAX([Study Hours Per Week])} - {MIN([Study Hours Per Week])})' />
      </column>
      <column caption='Normalized Social Media' datatype='real' name='[Calculation_242912972350132228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Social Media Usage (Hours per day)] - {MIN([Social Media Usage (Hours per day)])}) / &#13;&#10;({MAX([Social Media Usage (Hours per day)])} - {MIN([Social Media Usage (Hours per day)])})' />
      </column>
      <column caption='Normalized Sleep' datatype='real' name='[Calculation_242912972350300165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (([Sleep Duration (Hours per night)] - {MIN([Sleep Duration (Hours per night)])}) / &#13;&#10;({MAX([Sleep Duration (Hours per night)])} - {MIN([Sleep Duration (Hours per night)])}))' />
      </column>
      <column caption='Normalized Stress' datatype='real' name='[Calculation_242912972350722054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Mental Stress Level] - {MIN([Mental Stress Level])}) / &#13;&#10;({MAX([Mental Stress Level])} - {MIN([Mental Stress Level])})' />
      </column>
      <column caption='MLI Score' datatype='real' name='[Calculation_242912972350820359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(0.3 * [Calculation_242912972349251584]) +&#13;&#10;(0.2 * [Calculation_242912972350132228]) +&#13;&#10;(0.3 * [Calculation_242912972350300165]) +&#13;&#10;(0.2 * [Calculation_242912972350722054])' />
      </column>
      <column caption='MLI Final' datatype='real' name='[Calculation_242912972350906376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_242912972350820359] * 100' />
      </column>
      <column caption='MLI Category' datatype='string' name='[Calculation_242912972351012873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_242912972350906376] &lt;= 33 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_242912972350906376] &lt;= 66 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='MLI Final Rank (Table Calc)' datatype='integer' name='[Calculation_247135038229958659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_242912972350906376]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Sleep Duration Normed' datatype='real' name='[Calculation_269090086198890496]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Sleep Duration (Hours per night)] * 8' />
      </column>
      <column caption='Avg MLI Final' datatype='real' name='[Calculation_269090086219952132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_242912972350906376])' />
      </column>
      <column caption='High MLI Percentage' datatype='integer' name='[Calculation_269090086220034053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_242912972351012873] = &quot;High&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Avg Sleep Duration (denormalized)' datatype='real' name='[Calculation_269090086220255238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sleep Duration (Hours per night)] * 8' />
      </column>
      <column caption='Avg GPA' datatype='real' name='[Calculation_269090086220357639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Academic Performance (GPA)])' />
      </column>
      <column caption='Counseling Usage Percentage' datatype='integer' name='[Calculation_269090086220439560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Counseling Attendance] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='COL_INDEX' datatype='integer' name='[Calculation_502714310657335298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() % 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ROW_INDEX' datatype='integer' name='[Calculation_502714310657441795]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT(INDEX() / 10)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6EDEAD29B5E943D6A20BE25439353983]' role='measure' type='quantitative' />
      <column caption='Gender1' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
      <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
      <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
      <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
      <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
      <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
      <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_269090086220034053]' derivation='Avg' name='[avg:Calculation_269090086220034053:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_269090086220255238]' derivation='Avg' name='[avg:Calculation_269090086220255238:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Academic Performance (GPA)]' derivation='None' name='[none:Academic Performance (GPA):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_134545039157293056]' derivation='None' name='[none:Calculation_134545039157293056:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_134545039157293056]' derivation='None' name='[none:Calculation_134545039157293056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_242912972351012873]' derivation='None' name='[none:Calculation_242912972351012873:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_269090086219952132]' derivation='User' name='[usr:Calculation_269090086219952132:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_269090086220357639]' derivation='User' name='[usr:Calculation_269090086220357639:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Academic Performance (GPA),MLI Category)' hidden='true' name='[Action (Academic Performance (GPA),MLI Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Academic Performance (GPA):ok]' />
          <groupfilter function='level-members' level='[Calculation_242912972351012873]' />
        </groupfilter>
      </group>
      <group caption='Action (Actual Study Hours,MLI Category)' hidden='true' name='[Action (Actual Study Hours,MLI Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_134545039157293056:ok]' />
          <groupfilter function='level-members' level='[Calculation_242912972351012873]' />
        </groupfilter>
      </group>
      <group caption='Action (MLI Category,Gender)' hidden='true' name='[Action (MLI Category,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_242912972351012873]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (MLI Category,Sleep Duration Normed)' hidden='true' name='[Action (MLI Category,Sleep Duration Normed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_242912972351012873]' />
          <groupfilter function='level-members' level='[Calculation_269090086198890496]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Actual Study Hours,MLI Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_134545039157293056:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_242912972351012873:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.12ksf7j159znno15wbcyk1ovx9qe'>
      <datasources>
        <datasource caption='Sheet1 (cleaned_student_data)' name='federated.12ksf7j159znno15wbcyk1ovx9qe' />
      </datasources>
      <datasource-dependencies datasource='federated.12ksf7j159znno15wbcyk1ovx9qe'>
        <column aggregation='Sum' datatype='integer' name='[Academic Performance (GPA)]' role='dimension' type='quantitative' />
        <column caption='MLI Category' datatype='string' name='[Calculation_242912972351012873]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_242912972350906376] &lt;= 33 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_242912972350906376] &lt;= 66 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Academic Performance (GPA)]' derivation='None' name='[none:Academic Performance (GPA):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_242912972351012873]' derivation='None' name='[none:Calculation_242912972351012873:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Academic Performance (GPA):qk]' included-values='all' />
      <filter class='categorical' column='[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Calculation_242912972351012873:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_242912972351012873:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='GPA Distribution vs MLI Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9' italic='true'>Mental Load on Academic Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_student_data)' name='federated.12ksf7j159znno15wbcyk1ovx9qe' />
          </datasources>
          <datasource-dependencies datasource='federated.12ksf7j159znno15wbcyk1ovx9qe'>
            <column aggregation='Sum' datatype='integer' name='[Academic Performance (GPA)]' role='dimension' type='quantitative' />
            <column caption='Normalized Study Hours' datatype='real' name='[Calculation_242912972349251584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Study Hours Per Week] - {MIN([Study Hours Per Week])}) / &#13;&#10;({MAX([Study Hours Per Week])} - {MIN([Study Hours Per Week])})' />
            </column>
            <column caption='Normalized Social Media' datatype='real' name='[Calculation_242912972350132228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Social Media Usage (Hours per day)] - {MIN([Social Media Usage (Hours per day)])}) / &#13;&#10;({MAX([Social Media Usage (Hours per day)])} - {MIN([Social Media Usage (Hours per day)])})' />
            </column>
            <column caption='Normalized Sleep' datatype='real' name='[Calculation_242912972350300165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (([Sleep Duration (Hours per night)] - {MIN([Sleep Duration (Hours per night)])}) / &#13;&#10;({MAX([Sleep Duration (Hours per night)])} - {MIN([Sleep Duration (Hours per night)])}))' />
            </column>
            <column caption='Normalized Stress' datatype='real' name='[Calculation_242912972350722054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Mental Stress Level] - {MIN([Mental Stress Level])}) / &#13;&#10;({MAX([Mental Stress Level])} - {MIN([Mental Stress Level])})' />
            </column>
            <column caption='MLI Score' datatype='real' name='[Calculation_242912972350820359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.3 * [Calculation_242912972349251584]) +&#13;&#10;(0.2 * [Calculation_242912972350132228]) +&#13;&#10;(0.3 * [Calculation_242912972350300165]) +&#13;&#10;(0.2 * [Calculation_242912972350722054])' />
            </column>
            <column caption='MLI Final' datatype='real' name='[Calculation_242912972350906376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_242912972350820359] * 100' />
            </column>
            <column caption='MLI Category' datatype='string' name='[Calculation_242912972351012873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_242912972350906376] &lt;= 33 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_242912972350906376] &lt;= 66 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mental Stress Level]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sleep Duration (Hours per night)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social Media Usage (Hours per day)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Study Hours Per Week]' role='measure' type='quantitative' />
            <column-instance column='[Academic Performance (GPA)]' derivation='None' name='[none:Academic Performance (GPA):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242912972351012873]' derivation='None' name='[none:Calculation_242912972351012873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Calculation_242912972351012873:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Calculation_242912972351012873:nk]</column>
            <column>[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Academic Performance (GPA):qk]</column>
            <column>[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Calculation_242912972351012873:nk]' />
            </encodings>
            <reference-line axis-column='[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Academic Performance (GPA):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Academic Performance (GPA):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Academic Performance (GPA):qk]</rows>
        <cols>[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Calculation_242912972351012873:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MLI by Gender (Sorted)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Sitka Small' fontsize='9' italic='true'>Average Mental Load Index (MLI) Across Gender Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_student_data)' name='federated.12ksf7j159znno15wbcyk1ovx9qe' />
          </datasources>
          <datasource-dependencies datasource='federated.12ksf7j159znno15wbcyk1ovx9qe'>
            <column aggregation='Sum' datatype='integer' name='[Academic Performance (GPA)]' role='dimension' type='quantitative' />
            <column caption='Normalized Study Hours' datatype='real' name='[Calculation_242912972349251584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Study Hours Per Week] - {MIN([Study Hours Per Week])}) / &#13;&#10;({MAX([Study Hours Per Week])} - {MIN([Study Hours Per Week])})' />
            </column>
            <column caption='Normalized Social Media' datatype='real' name='[Calculation_242912972350132228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Social Media Usage (Hours per day)] - {MIN([Social Media Usage (Hours per day)])}) / &#13;&#10;({MAX([Social Media Usage (Hours per day)])} - {MIN([Social Media Usage (Hours per day)])})' />
            </column>
            <column caption='Normalized Sleep' datatype='real' name='[Calculation_242912972350300165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (([Sleep Duration (Hours per night)] - {MIN([Sleep Duration (Hours per night)])}) / &#13;&#10;({MAX([Sleep Duration (Hours per night)])} - {MIN([Sleep Duration (Hours per night)])}))' />
            </column>
            <column caption='Normalized Stress' datatype='real' name='[Calculation_242912972350722054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Mental Stress Level] - {MIN([Mental Stress Level])}) / &#13;&#10;({MAX([Mental Stress Level])} - {MIN([Mental Stress Level])})' />
            </column>
            <column caption='MLI Score' datatype='real' name='[Calculation_242912972350820359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.3 * [Calculation_242912972349251584]) +&#13;&#10;(0.2 * [Calculation_242912972350132228]) +&#13;&#10;(0.3 * [Calculation_242912972350300165]) +&#13;&#10;(0.2 * [Calculation_242912972350722054])' />
            </column>
            <column caption='MLI Final' datatype='real' name='[Calculation_242912972350906376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_242912972350820359] * 100' />
            </column>
            <column caption='MLI Category' datatype='string' name='[Calculation_242912972351012873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_242912972350906376] &lt;= 33 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_242912972350906376] &lt;= 66 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mental Stress Level]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sleep Duration (Hours per night)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social Media Usage (Hours per day)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Study Hours Per Week]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_242912972350906376]' derivation='Avg' name='[avg:Calculation_242912972350906376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Academic Performance (GPA)]' derivation='None' name='[none:Academic Performance (GPA):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242912972351012873]' derivation='None' name='[none:Calculation_242912972351012873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Gender:nk]' direction='ASC' />
          <slices>
            <column>[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Calculation_242912972351012873:nk]</column>
            <column>[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Academic Performance (GPA):qk]</column>
            <column>[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Calculation_242912972351012873:nk]' />
              <text column='[federated.12ksf7j159znno15wbcyk1ovx9qe].[avg:Calculation_242912972350906376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Gender:nk]</rows>
        <cols>[federated.12ksf7j159znno15wbcyk1ovx9qe].[avg:Calculation_242912972350906376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (stress_correlation_matrix)' name='federated.0kjekky1yz7m6s1curdav1ko7r5j' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjekky1yz7m6s1curdav1ko7r5j'>
            <column datatype='string' name='[Column]' role='dimension' type='nominal' />
            <column datatype='real' name='[Correlation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Row]' role='dimension' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:nk]' pivot='key' type='nominal' />
            <column-instance column='[Correlation]' derivation='Sum' name='[sum:Correlation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kjekky1yz7m6s1curdav1ko7r5j].[sum:Correlation:qk]' />
              <text column='[federated.0kjekky1yz7m6s1curdav1ko7r5j].[sum:Correlation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kjekky1yz7m6s1curdav1ko7r5j].[none:Row:nk]</rows>
        <cols>[federated.0kjekky1yz7m6s1curdav1ko7r5j].[none:Column:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_student_data)' name='federated.12ksf7j159znno15wbcyk1ovx9qe' />
          </datasources>
          <datasource-dependencies datasource='federated.12ksf7j159znno15wbcyk1ovx9qe'>
            <column aggregation='Sum' datatype='integer' name='[Academic Performance (GPA)]' role='dimension' type='quantitative' />
            <column caption='Normalized Study Hours' datatype='real' name='[Calculation_242912972349251584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Study Hours Per Week] - {MIN([Study Hours Per Week])}) / &#13;&#10;({MAX([Study Hours Per Week])} - {MIN([Study Hours Per Week])})' />
            </column>
            <column caption='Normalized Social Media' datatype='real' name='[Calculation_242912972350132228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Social Media Usage (Hours per day)] - {MIN([Social Media Usage (Hours per day)])}) / &#13;&#10;({MAX([Social Media Usage (Hours per day)])} - {MIN([Social Media Usage (Hours per day)])})' />
            </column>
            <column caption='Normalized Sleep' datatype='real' name='[Calculation_242912972350300165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (([Sleep Duration (Hours per night)] - {MIN([Sleep Duration (Hours per night)])}) / &#13;&#10;({MAX([Sleep Duration (Hours per night)])} - {MIN([Sleep Duration (Hours per night)])}))' />
            </column>
            <column caption='Normalized Stress' datatype='real' name='[Calculation_242912972350722054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Mental Stress Level] - {MIN([Mental Stress Level])}) / &#13;&#10;({MAX([Mental Stress Level])} - {MIN([Mental Stress Level])})' />
            </column>
            <column caption='MLI Score' datatype='real' name='[Calculation_242912972350820359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.3 * [Calculation_242912972349251584]) +&#13;&#10;(0.2 * [Calculation_242912972350132228]) +&#13;&#10;(0.3 * [Calculation_242912972350300165]) +&#13;&#10;(0.2 * [Calculation_242912972350722054])' />
            </column>
            <column caption='MLI Final' datatype='real' name='[Calculation_242912972350906376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_242912972350820359] * 100' />
            </column>
            <column caption='MLI Category' datatype='string' name='[Calculation_242912972351012873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_242912972350906376] &lt;= 33 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_242912972350906376] &lt;= 66 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg MLI Final' datatype='real' name='[Calculation_269090086219952132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_242912972350906376])' />
            </column>
            <column caption='High MLI Percentage' datatype='integer' name='[Calculation_269090086220034053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_242912972351012873] = &quot;High&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Avg Sleep Duration (denormalized)' datatype='real' name='[Calculation_269090086220255238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sleep Duration (Hours per night)] * 8' />
            </column>
            <column caption='Avg GPA' datatype='real' name='[Calculation_269090086220357639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Academic Performance (GPA)])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mental Stress Level]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sleep Duration (Hours per night)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social Media Usage (Hours per day)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Study Hours Per Week]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_269090086220034053]' derivation='Avg' name='[avg:Calculation_269090086220034053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_269090086220255238]' derivation='Avg' name='[avg:Calculation_269090086220255238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Academic Performance (GPA)]' derivation='None' name='[none:Academic Performance (GPA):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242912972351012873]' derivation='None' name='[none:Calculation_242912972351012873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_269090086219952132]' derivation='User' name='[usr:Calculation_269090086219952132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_269090086220357639]' derivation='User' name='[usr:Calculation_269090086220357639:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ksf7j159znno15wbcyk1ovx9qe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ksf7j159znno15wbcyk1ovx9qe].[usr:Calculation_269090086220357639:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ksf7j159znno15wbcyk1ovx9qe].[usr:Calculation_269090086219952132:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ksf7j159znno15wbcyk1ovx9qe].[avg:Calculation_269090086220255238:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ksf7j159znno15wbcyk1ovx9qe].[avg:Calculation_269090086220034053:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12ksf7j159znno15wbcyk1ovx9qe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12ksf7j159znno15wbcyk1ovx9qe].[usr:Calculation_269090086220357639:qk]&quot;</bucket>
              <bucket>&quot;[federated.12ksf7j159znno15wbcyk1ovx9qe].[avg:Calculation_269090086220255238:qk]&quot;</bucket>
              <bucket>&quot;[federated.12ksf7j159znno15wbcyk1ovx9qe].[usr:Calculation_269090086219952132:qk]&quot;</bucket>
              <bucket>&quot;[federated.12ksf7j159znno15wbcyk1ovx9qe].[avg:Calculation_269090086220034053:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Academic Performance (GPA):qk]</column>
            <column>[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Calculation_242912972351012873:nk]</column>
            <column>[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Gender:nk]</column>
            <column>[federated.12ksf7j159znno15wbcyk1ovx9qe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ksf7j159znno15wbcyk1ovx9qe].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.12ksf7j159znno15wbcyk1ovx9qe].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.12ksf7j159znno15wbcyk1ovx9qe].[:Measure Names]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12ksf7j159znno15wbcyk1ovx9qe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Simulated MLI Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Sitka Small' fontsize='9' italic='true'>MLI Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_student_data)' name='federated.12ksf7j159znno15wbcyk1ovx9qe' />
          </datasources>
          <datasource-dependencies datasource='federated.12ksf7j159znno15wbcyk1ovx9qe'>
            <column aggregation='Sum' datatype='integer' name='[Academic Performance (GPA)]' role='dimension' type='quantitative' />
            <column caption='Normalized Study Hours' datatype='real' name='[Calculation_242912972349251584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Study Hours Per Week] - {MIN([Study Hours Per Week])}) / &#13;&#10;({MAX([Study Hours Per Week])} - {MIN([Study Hours Per Week])})' />
            </column>
            <column caption='Normalized Social Media' datatype='real' name='[Calculation_242912972350132228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Social Media Usage (Hours per day)] - {MIN([Social Media Usage (Hours per day)])}) / &#13;&#10;({MAX([Social Media Usage (Hours per day)])} - {MIN([Social Media Usage (Hours per day)])})' />
            </column>
            <column caption='Normalized Sleep' datatype='real' name='[Calculation_242912972350300165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (([Sleep Duration (Hours per night)] - {MIN([Sleep Duration (Hours per night)])}) / &#13;&#10;({MAX([Sleep Duration (Hours per night)])} - {MIN([Sleep Duration (Hours per night)])}))' />
            </column>
            <column caption='Normalized Stress' datatype='real' name='[Calculation_242912972350722054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Mental Stress Level] - {MIN([Mental Stress Level])}) / &#13;&#10;({MAX([Mental Stress Level])} - {MIN([Mental Stress Level])})' />
            </column>
            <column caption='MLI Score' datatype='real' name='[Calculation_242912972350820359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.3 * [Calculation_242912972349251584]) +&#13;&#10;(0.2 * [Calculation_242912972350132228]) +&#13;&#10;(0.3 * [Calculation_242912972350300165]) +&#13;&#10;(0.2 * [Calculation_242912972350722054])' />
            </column>
            <column caption='MLI Final' datatype='real' name='[Calculation_242912972350906376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_242912972350820359] * 100' />
            </column>
            <column caption='MLI Category' datatype='string' name='[Calculation_242912972351012873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_242912972350906376] &lt;= 33 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_242912972350906376] &lt;= 66 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='COL_INDEX' datatype='integer' name='[Calculation_502714310657335298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX() % 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ROW_INDEX' datatype='integer' name='[Calculation_502714310657441795]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT(INDEX() / 10)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mental Stress Level]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sleep Duration (Hours per night)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social Media Usage (Hours per day)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Student ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Study Hours Per Week]' role='measure' type='quantitative' />
            <column-instance column='[Academic Performance (GPA)]' derivation='Attribute' name='[attr:Academic Performance (GPA):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242912972351012873]' derivation='Attribute' name='[attr:Calculation_242912972351012873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_242912972350906376]' derivation='Avg' name='[avg:Calculation_242912972350906376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Academic Performance (GPA)]' derivation='None' name='[none:Academic Performance (GPA):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242912972351012873]' derivation='None' name='[none:Calculation_242912972351012873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student ID]' derivation='None' name='[none:Student ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_502714310657335298]' derivation='User' name='[usr:Calculation_502714310657335298:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_502714310657441795]' derivation='User' name='[usr:Calculation_502714310657441795:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Calculation_242912972351012873:nk]</column>
            <column>[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Academic Performance (GPA):qk]</column>
            <column>[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12ksf7j159znno15wbcyk1ovx9qe].[avg:Calculation_242912972350906376:qk]' />
              <lod column='[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Calculation_242912972351012873:nk]' />
              <lod column='[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Academic Performance (GPA):qk]' />
              <lod column='[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Student ID:nk]' />
              <tooltip column='[federated.12ksf7j159znno15wbcyk1ovx9qe].[attr:Academic Performance (GPA):qk]' />
              <tooltip column='[federated.12ksf7j159znno15wbcyk1ovx9qe].[attr:Calculation_242912972351012873:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Academic Performance (GPA):&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Academic Performance (GPA):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>MLI Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Calculation_242912972351012873:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12ksf7j159znno15wbcyk1ovx9qe].[usr:Calculation_502714310657441795:ok]</rows>
        <cols>[federated.12ksf7j159znno15wbcyk1ovx9qe].[usr:Calculation_502714310657335298:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sleep Duration vs MLI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Sitka Small' fontsize='9' italic='true'>Impact of Sleep Duration on Mental Load Index (MLI)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_student_data)' name='federated.12ksf7j159znno15wbcyk1ovx9qe' />
          </datasources>
          <datasource-dependencies datasource='federated.12ksf7j159znno15wbcyk1ovx9qe'>
            <column aggregation='Sum' datatype='integer' name='[Academic Performance (GPA)]' role='dimension' type='quantitative' />
            <column caption='Normalized Study Hours' datatype='real' name='[Calculation_242912972349251584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Study Hours Per Week] - {MIN([Study Hours Per Week])}) / &#13;&#10;({MAX([Study Hours Per Week])} - {MIN([Study Hours Per Week])})' />
            </column>
            <column caption='Normalized Social Media' datatype='real' name='[Calculation_242912972350132228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Social Media Usage (Hours per day)] - {MIN([Social Media Usage (Hours per day)])}) / &#13;&#10;({MAX([Social Media Usage (Hours per day)])} - {MIN([Social Media Usage (Hours per day)])})' />
            </column>
            <column caption='Normalized Sleep' datatype='real' name='[Calculation_242912972350300165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (([Sleep Duration (Hours per night)] - {MIN([Sleep Duration (Hours per night)])}) / &#13;&#10;({MAX([Sleep Duration (Hours per night)])} - {MIN([Sleep Duration (Hours per night)])}))' />
            </column>
            <column caption='Normalized Stress' datatype='real' name='[Calculation_242912972350722054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Mental Stress Level] - {MIN([Mental Stress Level])}) / &#13;&#10;({MAX([Mental Stress Level])} - {MIN([Mental Stress Level])})' />
            </column>
            <column caption='MLI Score' datatype='real' name='[Calculation_242912972350820359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.3 * [Calculation_242912972349251584]) +&#13;&#10;(0.2 * [Calculation_242912972350132228]) +&#13;&#10;(0.3 * [Calculation_242912972350300165]) +&#13;&#10;(0.2 * [Calculation_242912972350722054])' />
            </column>
            <column caption='MLI Final' datatype='real' name='[Calculation_242912972350906376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_242912972350820359] * 100' />
            </column>
            <column caption='MLI Category' datatype='string' name='[Calculation_242912972351012873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_242912972350906376] &lt;= 33 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_242912972350906376] &lt;= 66 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Sleep Duration Normed' datatype='real' name='[Calculation_269090086198890496]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Sleep Duration (Hours per night)] * 8' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mental Stress Level]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sleep Duration (Hours per night)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social Media Usage (Hours per day)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Study Hours Per Week]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_242912972350906376]' derivation='Avg' name='[avg:Calculation_242912972350906376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Academic Performance (GPA)]' derivation='None' name='[none:Academic Performance (GPA):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242912972351012873]' derivation='None' name='[none:Calculation_242912972351012873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_269090086198890496]' derivation='None' name='[none:Calculation_269090086198890496:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Calculation_269090086198890496:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12ksf7j159znno15wbcyk1ovx9qe].[avg:Calculation_242912972350906376:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Calculation_242912972351012873:nk]</column>
            <column>[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Academic Performance (GPA):qk]</column>
            <column>[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Calculation_242912972351012873:nk]' />
              <text column='[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Calculation_269090086198890496:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ksf7j159znno15wbcyk1ovx9qe].[avg:Calculation_242912972350906376:qk]</rows>
        <cols>[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Calculation_269090086198890496:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Social Media Usage vs MLI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Sitka Small' fontsize='9' italic='true'>Impact of Social Media Usage on MLI and Academic Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_student_data)' name='federated.12ksf7j159znno15wbcyk1ovx9qe' />
          </datasources>
          <datasource-dependencies datasource='federated.12ksf7j159znno15wbcyk1ovx9qe'>
            <column aggregation='Sum' datatype='integer' name='[Academic Performance (GPA)]' role='dimension' type='quantitative' />
            <column caption='Social Media Jittered' datatype='real' name='[Calculation_134545039160320001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Social Media Usage (Hours per day)] + (RANDOM() * 0.05)' />
            </column>
            <column caption='Normalized Study Hours' datatype='real' name='[Calculation_242912972349251584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Study Hours Per Week] - {MIN([Study Hours Per Week])}) / &#13;&#10;({MAX([Study Hours Per Week])} - {MIN([Study Hours Per Week])})' />
            </column>
            <column caption='Normalized Social Media' datatype='real' name='[Calculation_242912972350132228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Social Media Usage (Hours per day)] - {MIN([Social Media Usage (Hours per day)])}) / &#13;&#10;({MAX([Social Media Usage (Hours per day)])} - {MIN([Social Media Usage (Hours per day)])})' />
            </column>
            <column caption='Normalized Sleep' datatype='real' name='[Calculation_242912972350300165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (([Sleep Duration (Hours per night)] - {MIN([Sleep Duration (Hours per night)])}) / &#13;&#10;({MAX([Sleep Duration (Hours per night)])} - {MIN([Sleep Duration (Hours per night)])}))' />
            </column>
            <column caption='Normalized Stress' datatype='real' name='[Calculation_242912972350722054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Mental Stress Level] - {MIN([Mental Stress Level])}) / &#13;&#10;({MAX([Mental Stress Level])} - {MIN([Mental Stress Level])})' />
            </column>
            <column caption='MLI Score' datatype='real' name='[Calculation_242912972350820359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.3 * [Calculation_242912972349251584]) +&#13;&#10;(0.2 * [Calculation_242912972350132228]) +&#13;&#10;(0.3 * [Calculation_242912972350300165]) +&#13;&#10;(0.2 * [Calculation_242912972350722054])' />
            </column>
            <column caption='MLI Final' datatype='real' name='[Calculation_242912972350906376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_242912972350820359] * 100' />
            </column>
            <column caption='MLI Category' datatype='string' name='[Calculation_242912972351012873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_242912972350906376] &lt;= 33 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_242912972350906376] &lt;= 66 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mental Stress Level]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sleep Duration (Hours per night)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social Media Usage (Hours per day)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Study Hours Per Week]' role='measure' type='quantitative' />
            <column-instance column='[Academic Performance (GPA)]' derivation='None' name='[none:Academic Performance (GPA):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_134545039160320001]' derivation='None' name='[none:Calculation_134545039160320001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242912972350906376]' derivation='None' name='[none:Calculation_242912972350906376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242912972351012873]' derivation='None' name='[none:Calculation_242912972351012873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Calculation_242912972351012873:nk]</column>
            <column>[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Academic Performance (GPA):qk]</column>
            <column>[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Calculation_242912972351012873:nk]' />
              <size column='[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Academic Performance (GPA):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Calculation_242912972350906376:qk]</rows>
        <cols>[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Calculation_134545039160320001:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Study Hours vs MLI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Sitka Small' fontsize='9' italic='true'>Impact of Study Hours on Mental Load Index (MLI)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_student_data)' name='federated.12ksf7j159znno15wbcyk1ovx9qe' />
          </datasources>
          <datasource-dependencies datasource='federated.12ksf7j159znno15wbcyk1ovx9qe'>
            <column aggregation='Sum' datatype='integer' name='[Academic Performance (GPA)]' role='dimension' type='quantitative' />
            <column caption='Actual Study Hours' datatype='real' name='[Calculation_134545039157293056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Study Hours Per Week] * 20' />
            </column>
            <column caption='Normalized Study Hours' datatype='real' name='[Calculation_242912972349251584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Study Hours Per Week] - {MIN([Study Hours Per Week])}) / &#13;&#10;({MAX([Study Hours Per Week])} - {MIN([Study Hours Per Week])})' />
            </column>
            <column caption='Normalized Social Media' datatype='real' name='[Calculation_242912972350132228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Social Media Usage (Hours per day)] - {MIN([Social Media Usage (Hours per day)])}) / &#13;&#10;({MAX([Social Media Usage (Hours per day)])} - {MIN([Social Media Usage (Hours per day)])})' />
            </column>
            <column caption='Normalized Sleep' datatype='real' name='[Calculation_242912972350300165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (([Sleep Duration (Hours per night)] - {MIN([Sleep Duration (Hours per night)])}) / &#13;&#10;({MAX([Sleep Duration (Hours per night)])} - {MIN([Sleep Duration (Hours per night)])}))' />
            </column>
            <column caption='Normalized Stress' datatype='real' name='[Calculation_242912972350722054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Mental Stress Level] - {MIN([Mental Stress Level])}) / &#13;&#10;({MAX([Mental Stress Level])} - {MIN([Mental Stress Level])})' />
            </column>
            <column caption='MLI Score' datatype='real' name='[Calculation_242912972350820359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.3 * [Calculation_242912972349251584]) +&#13;&#10;(0.2 * [Calculation_242912972350132228]) +&#13;&#10;(0.3 * [Calculation_242912972350300165]) +&#13;&#10;(0.2 * [Calculation_242912972350722054])' />
            </column>
            <column caption='MLI Final' datatype='real' name='[Calculation_242912972350906376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_242912972350820359] * 100' />
            </column>
            <column caption='MLI Category' datatype='string' name='[Calculation_242912972351012873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_242912972350906376] &lt;= 33 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_242912972350906376] &lt;= 66 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mental Stress Level]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sleep Duration (Hours per night)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social Media Usage (Hours per day)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Study Hours Per Week]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_242912972350906376]' derivation='Avg' name='[avg:Calculation_242912972350906376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Academic Performance (GPA)]' derivation='None' name='[none:Academic Performance (GPA):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_134545039157293056]' derivation='None' name='[none:Calculation_134545039157293056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242912972351012873]' derivation='None' name='[none:Calculation_242912972351012873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ksf7j159znno15wbcyk1ovx9qe].[Exclusions (Actual Study Hours,MLI Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_134545039157293056:qk]' />
              <groupfilter function='level-members' level='[none:Calculation_242912972351012873:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ksf7j159znno15wbcyk1ovx9qe].[Exclusions (Actual Study Hours,MLI Category)]</column>
            <column>[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Calculation_242912972351012873:nk]</column>
            <column>[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Academic Performance (GPA):qk]</column>
            <column>[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Calculation_242912972351012873:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12ksf7j159znno15wbcyk1ovx9qe].[avg:Calculation_242912972350906376:qk]</rows>
        <cols>[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Calculation_134545039157293056:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1500' maxwidth='1700' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (cleaned_student_data)' name='federated.12ksf7j159znno15wbcyk1ovx9qe' />
      </datasources>
      <datasource-dependencies datasource='federated.12ksf7j159znno15wbcyk1ovx9qe'>
        <column aggregation='Sum' datatype='integer' name='[Academic Performance (GPA)]' role='dimension' type='quantitative' />
        <column caption='MLI Category' datatype='string' name='[Calculation_242912972351012873]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_242912972350906376] &lt;= 33 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_242912972350906376] &lt;= 66 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Academic Performance (GPA)]' derivation='None' name='[none:Academic Performance (GPA):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_242912972351012873]' derivation='None' name='[none:Calculation_242912972351012873:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='12' param='horz' type-v2='layout-flow' w='98944' x='528' y='1055'>
            <zone h='97890' id='10' type-v2='layout-basic' w='98944' x='528' y='1055' />
          </zone>
        </zone>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='14776' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone forceUpdate='true' h='14776' id='4' type-v2='text' w='40158' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Students Cognitive Overload Score </run>
              </formatted-text>
            </zone>
            <zone fixed-size='872' h='14776' id='5' is-fixed='true' name='Sheet 8' show-title='false' w='59842' x='40158' y='0'>
              <layout-cache fixed-size-h='95' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='85224' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='14776'>
            <zone fixed-size='209' h='85224' id='2' is-fixed='true' type-v2='empty' w='13804' x='0' y='14776'>
            </zone>
            <zone h='85224' id='23' is-fixed='true' type-v2='layout-basic' w='86196' x='13804' y='14776'>
              <zone h='44064' id='24' param='horz' type-v2='layout-flow' w='86196' x='13804' y='55936'>
                <zone h='44064' id='28' param='horz' type-v2='layout-flow' w='86196' x='13804' y='55936'>
                  <zone fixed-size='345' h='43800' id='25' is-fixed='true' name='Study Hours vs MLI' w='25429' x='13870' y='56068'>
                    <layout-cache minheight='200' minwidth='172' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='43800' id='8' name='Social Media Usage vs MLI' w='28336' x='39299' y='56068'>
                    <layout-cache minheight='194' minwidth='172' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='43800' id='16' name='MLI by Gender (Sorted)' w='32299' x='67635' y='56068'>
                    <layout-cache cell-count-h='8' minwidth='232' non-cell-size-h='127' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='41160' id='27' param='horz' type-v2='layout-flow' w='86196' x='13804' y='14776'>
                <zone fixed-size='254' h='40896' id='29' is-fixed='true' name='Simulated MLI Heatmap' w='19419' x='13870' y='14908'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='40896' id='21' name='Sleep Duration vs MLI' w='38506' x='33289' y='14908'>
                  <layout-cache minheight='208' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='386' h='40896' id='18' is-fixed='true' name='GPA Distribution vs MLI Category' w='28137' x='71795' y='14908'>
                  <layout-cache minheight='233' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='85130' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='14536' x='67' y='15143'>
          <zone fixed-size='64' forceUpdate='true' h='9498' id='22' is-fixed='true' type-v2='text' w='13082' x='794' y='15275'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Sitka Small' fontsize='12'> Filters</run>
            </formatted-text>
          </zone>
          <zone fixed-size='79' h='11477' id='20' is-fixed='true' mode='checkdropdown' name='GPA Distribution vs MLI Category' param='[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Calculation_242912972351012873:nk]' type-v2='filter' w='13082' x='794' y='24773'>
          </zone>
          <zone fixed-size='98' h='13984' id='13' is-fixed='true' name='Social Media Usage vs MLI' param='[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Academic Performance (GPA):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13082' x='794' y='36250'>
          </zone>
          <zone fixed-size='127' h='17810' id='19' is-fixed='true' mode='checkdropdown' name='GPA Distribution vs MLI Category' param='[federated.12ksf7j159znno15wbcyk1ovx9qe].[none:Gender:nk]' type-v2='filter' w='13082' x='794' y='50234'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
